
.message {
  background-color: aliceblue;
  padding: 5px;
  border-radius: 8px;
  margin: 5px 0;
  width: 70%;
  clear: both;

  p {
    margin: 0;
    word-wrap: break-word;
  }
  
  &.owner {
    float: right;
    background-color: beige;
    margin-top: 0px;
  }
}
