.text-green {
    color: green;
}

.text-gray {
    color: gray;
}

.text-red {
    color: red;
}

.text-center {
    text-align: center;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}

.text-bold {
    font-weight: bold;
}