@import '../assets/style/color.less';
@import '../assets/style/size.less';

.layout {
    height: 100vh;

    .header {
        height: @header-height;

        .icon {
            display: flex;
            align-items: center;
        }
    }

    .layout-children {
        height: @view-height;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @theme-color;
    }
}