@import '../../../assets/style/size.less';

.users {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: @view-height;

    .error {
        width: 100%;
        align-self: center;
    }
}