* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;    
    min-height: 100%;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}